🌱 Dev Learning 2025

Добро пожаловать в мой учебный хаб для фронтенда в 2025.
Здесь я собираю всё своё обучение: JavaScript-практику, мини-проекты, React-курс, заметки и упражнения.
Это мой личный “сад”, где каждое упражнение — маленький росточек ✨

📘 Weekly Studies (8-Week Calm Plan)

Мой спокойный план развития, который помогает:

укреплять базу в JavaScript
тренировать скорость и уверенность
решать задачи разного уровня сложности
делать маленькие, но важные мини-проекты
вести аккуратные заметки

Пример структуры:

weekly-studies/
  Week1/
    freecodecamp/
    mini-projects/
    notes.md
  Week2/
    ...

⚛️ Udemy React Course Practice

Здесь живёт вся практика и проекты из моего React-курса.
Разбивка по разделам делает всё чистым и понятным:

udemy-react/
  section-01-basics/
  section-02-state/
  section-03-hooks/
  section-04-components/
  projects/


Каждый мини-проект — отдельная папка.

🔧 Workflow (Two-Device Setup)

Я работаю над этим репозиторием на двух компьютерах.
Процесс простой и надёжный:

Начать работу:
git pull

Сохранить изменения:
git add .
git commit -m "Описание того, что сделано"
git push

Продолжить на другом устройстве:
git pull


И можно продолжать без путаницы 🤝

📦 Как я переношу проекты из Codesandbox

Когда я делаю проект в Codesandbox, я переношу его так:

Export → Download ZIP
Распаковать
Переименовать папку проекта
Поместить в:
udemy-react/projects/
Закоммитить и запушить

Это держит всё обучение аккуратным и синхронизированным.

🎯 Моя цель

Стать уверенным, внимательным и быстрым фронтенд-разработчиком,
который превращает Figma-дизайны в качественные сайты и полноценные React-приложения.
Учиться спокойно, по шагам, без суеты — но каждый день 🌿